<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="AssignmentWebSitePrototype.SiteMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Artwork</title>
    <link rel="stylesheet" type="text/css" href="~/WebsiteStyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>   
         .zoom{
            transition: transform 1s;
        }
        .zoom:hover{
            transform: scale(1.02);
        }
        .auto-style3 {
            height: 20px;
        }
        .auto-style4 {
            height: 20px;
            width: 872px;
        }
        .auto-style8 {
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
            <table class="auto-style8" >
                <tr>
                    <td class="auto-style4" style="background-color:white;width:70%;padding:0px 10px;">
                        <h3 style="color:black;font-size:40px;padding-left:10%">ArTis</h3>
                        <p>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Visible="False">
                            </asp:SiteMapPath>
                        </p>
                        </td>
                    <td class="auto-style3" style="background-color:white; padding:0px 10px;">
                       <a style="margin:5px 5px"><asp:LinkButton ID="linkAccount" runat="server" Visible="False" OnClick="linkAccount_Click"></asp:LinkButton></a>
                       <a style="margin:5px 5px"><asp:Label ID="lblGuest" runat="server" Text="Guest" ></asp:Label></a>

                        &nbsp;</td>
                    <td class="auto-style3" style="background-color:white;padding:0px 10px;">
                        <a><asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click" Visible="True"/></a>
                        &nbsp;</td>
                    <td class="auto-style3" style="background-color:white;padding:0px 10px; ">
                        <a><asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Visible="True"/></a>
                        &nbsp;</td>
                    <td class="auto-style3" style="background-color:white;padding:0px 10px;">
                       <a><asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="False" PostBackUrl = "~/DefaultHome.aspx"/></a>
                        &nbsp;</td>
                </tr>
                </table>
                <div style="margin:5px auto 5px auto;background-color:black;padding:5px 25% 5px 25%">
                        <a style="margin:0px auto 0px auto;align-content:center">  <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">
                            <StaticHoverStyle BorderStyle="Solid" BackColor="White" ForeColor="Black" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="20px" HorizontalPadding="15px" ItemSpacing="15px" VerticalPadding="10px" ForeColor="White" />
                            <StaticMenuStyle BorderStyle="Solid" BorderColor="Black" />
                        </asp:Menu></a> 
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

                 </div>
           </header>
            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>
            <footer></footer>
    </form>
</body>
</html>
