<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="AssignmentWebSitePrototype.SiteMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Artwork</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
    <link rel="stylesheet" type="text/css" href="~/WebsiteStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="~/SlidesShow.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script type="text/javascript" src="JavaScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style> 
       .fa {
            padding: 15px;
            font-size: 25px;
            width: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-left:20px;
            margin-right:20px
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
             color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }       

        .fa-instagram {
            background: #125688;
            color: white;
        }
         .zoom{
            transition: transform 1s;
        }
        .zoom:hover{
            transform: scale(1.02);
        }
        .auto-style3 {
            
            height: 40px;
        }
        .auto-style8 {
            width: 100%;
            height: 40px;
            padding:0px
        }
        .auto-style12 {
            width: 200px;
        }
        .auto-style13 {
            height: 40px;
            width: 41%;
        }
        .auto-style14 {
            height: 40px;
            width: 25%;
        }
        .auto-style15 {
            height: 40px;
            width: 200px;
        }
        .auto-style16 {
            height: 40px;
         
        }
        .auto-style22 {
            width: 850px;
        }
    </style>
</head>
<body onload="showSlides(slideIndex);">
    <form id="form1" runat="server">
        <div class="header">
            <header>
            <table class="auto-style8" >
                <tr style="background-color:black;">
                    <td class="auto-style14" style="background-color:black;padding:0px 10px 0px 10%;">
                        <h3 style="color:white;font-size:30px;" class="auto-style12">ArTis</h3>
                        <p>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Visible="False">
                            </asp:SiteMapPath>
                        </p>
                        </td>
                    <td class="auto-style13" style="background-color:black;padding:0px 10px 0px 10px;">
                        <a >
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2">
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="15px" HorizontalPadding="30px" ItemSpacing="20px" ForeColor="White" BorderColor="Black" />
                        </asp:Menu></a> 
                        </td>
                    
                    <td class="auto-style15" style="background-color:black; padding:0px 10px 0px 10px;">
                       <a style="margin:0px 5px 0px 5px"><asp:LinkButton ID="linkAccount" runat="server" Visible="False" OnClick="linkAccount_Click" ForeColor="White"></asp:LinkButton></a>
                    </td>

                    <td class="auto-style16" style="background-color:black;padding:0px 10px 0px 10px;">
                       <a>
                        <asp:LoginName ID="LoginName1" runat="server" ForeColor="White" />
                        </a>
                    </td>
                    <td class="auto-style3" style="background-color:black;padding:0px 10px 0px 10px;">
                       <a>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/DefaultHome.aspx" LoginText="<input type='button' value='Login' />" LogoutText="<input type='button' value='Logout' />" OnLoggingOut="LoginStatus1_LoggingOut" LogoutAction="Redirect" />
                        </a>
                    </td>
                    <td class="auto-style3" style="background-color:black;padding:0px 10px 0px 10px;">
                        <a><asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click" Visible="false" /></a></td>
                </tr>
                </table>
                
           </header>
            </div>
        <div style="margin-top:6%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>
            <footer> 
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <div>

                    <table style="width:100%;background-color:black;color:white">
                        <tr style="background-color:black;color:white">
                            <td class="auto-style22" >
                                
                                Contact Us
                                :<br />
                                <br />
                                Phone: 012-555 5555 | Fax: 04- 555 5050<br />
                            </td>
                            <td>
                                Follow Us :<br />
                                &nbsp;<br />
                                <a class="fa fa-facebook" href="http://www.facebook.com/""></a>
                                <a class="fa fa-twitter" href="https://twitter.com/"></a>
                                <a class="fa fa-youtube" href="https://www.youtube.com/"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/"></a></td>
                        </tr>
                        <tr style="background-color:black;color:white">
                            <td colspan="2" style="text-align:center">
                                Copyright © Artis Corp. All rights reserved.</td>
                        </tr>
                        </table>

                </div>
             </footer>
    </form>
</body>
</html>
